# JavaLicenta

./: pom.xml
src/main/java/be/: MainBackend.java
src/main/java/be/config/: AppConfig.java  SecurityConfig.java  Swagger.java
src/main/java/be/controller/: UserController.java
src/main/java/be/dto/: AutentificareDTO.java  PasswordDTO.java  UserDTO.java
src/main/java/be/dto/converters/: UserDTOConverter.java
src/main/java/be/errorhandler/: ClientErrorInformation.java  EntityValidationException.java  InvalidTipUserException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/be/mailservice/: Mail.java  MailService.java
src/main/java/be/model/: Categorie.java  User.java
src/main/java/be/repository/: UserRepository.java
src/main/java/be/service/: UserService.java
src/main/java/be/utils/: Utils.java
src/main/resources/: log4j.properties
